apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: trigger-order2stock
  namespace: bookinfo
spec:
  broker: broker-normal
  filter:
    attributes:
      source: /apis/v1/namespaces/bookinfo/kafkasources/broker-normal-source#orders
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: stock
---
