apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  labels:
    networking.knative.dev/visibility: cluster-local
  name: ratings
  namespace: bookinfo
spec:
  template:
    metadata:
    spec:
      containerConcurrency: 0
      containers:
      - image: registry.gitlab.com/knative-impress/knative-bookinfo/ratings:v1
        ports:
        - containerPort: 9080
          protocol: TCP
  traffic:
  - latestRevision: true
    percent: 100
---
